VITE_FIREBASE_API_KEY=AIzaSyCXd4Lq54YIzx_7SAVUCES-37cXE7OJUag
VITE_FIREBASE_AUTH_DOMAIN=vid-creation-671f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vid-creation-671f2
VITE_FIREBASE_STORAGE_BUCKET=vid-creation-671f2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=581726084213
VITE_FIREBASE_APP_ID=1:581726084213:web:3ed61054907edfa8d12c3c
VITE_FIREBASE_MEASUREMENT_ID=G-BEM7F7RHKH
VITE_API_URL="http://localhost:8000/api"