config:
  vid-creation-infra:environment: production
  vid-creation-infra:gcp_project_id: vid-creation-466903
  vid-creation-infra:gcp_region: us-west1
  vid-creation-infra:frontend_prod_url: https://vid-creation.onrender.com
  gcp:project: vid-creation-466903
